# Endereço do banco de dados
DB_HOST=localhost

# O nome do banco dentro do MySQL
DB_NAME=soulpet_db

# O nome do usuário que será usado para acessar o banco
DB_USER=root

# A senha do usuário para se conectar ao banco de dados
DB_PASSWORD=Bd@15280102